{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Databases": {
    "BookDb": {
      "ConnectionString": "Data Source=FNF-ON-1342L\\SQLEXPRESS;integrated Security=sspi;initial catalog=BookDB;"
    }
  }
}
