{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Databases": {
    "BookDb": {
      "ConnectionString": "Data Source=localhost,1433;user id=sa;password=p@ssw0rd;initial catalog=BookDB;"
      //FNF-ON-1342L\\SQLEXPRESS
    }
  }
}
